
<property name="context">{/doc/acs-datetime {ACS Date and Time Utilities}} {ACS DateTime}</property>
<property name="doc(title)">ACS DateTime</property>
<master>
<h2>ACS DateTime</h2>

by <a href="mailto:ron\@arsdigita.com">ron\@arsdigita.com</a>
<p>This package provides a set of utilities for dealing with dates
and times. It provides a number of HTML form widgets for data and
time entry, as well as procedures for calendar display and
navigation.</p>
<h3>I. The Big Picture:</h3>
<p>Many applications need to collect time and date information from
users. Constructing the HTML form elements to gather this
information is tedious. The ACS DateTime package supplies a
standard set of procedures to accomplish this, along with
additional procedures to display (as HTML tables) various calendar
views.</p>
<h3>II. Features:</h3>
<ul>
<li>HTML form widgets for date and time entry with granularity
ranging from seconds to months</li><li>procedures that return calendar displays as HTML tables</li>
</ul>
<h3>III. Related Links:</h3>
<ul>
<li><a href="requirements">Requirements</a></li><li><a href="design">Design</a></li>
</ul>
<hr>
<a href="mailto:ron\@arsdigita.com">ron\@arsdigita.com</a>
