
<property name="context">{/doc/acs-datetime {ACS Date and Time Utilities}} {ACS DateTime Documentation}</property>
<property name="doc(title)">ACS DateTime Documentation</property>
<master>
<h1>ACS DateTime Documentation</h1>
<a href="mailto:ron\@arsdigita.com">ron\@arsdigita.com</a>
<p>This packages provides a set of utilities for dealing with dates
and times, including:</p>
<ul>
<li>widgets for date and time entry</li><li>widgets for calendar display</li><li>utilities for date and time formatting</li><li>utilities for date and time conversions</li>
</ul>
<h2>Engineering Docs</h2>
<ul>
<li><a href="coversheet">Cover Sheet</a></li><li><a href="requirements">Requirements</a></li><li><a href="design">Design</a></li><li><a href="examples">Examples</a></li>
</ul>
<h2>Release Notes</h2>
<p>Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.</p>
<hr>
<address>ron\@arsdigita.com</address>
